<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/i48"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                tools:src="@drawable/ic_3d_rotation_black_48dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/i36"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                tools:src="@drawable/ic_3d_rotation_black_36dp"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/i24"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                tools:src="@drawable/ic_3d_rotation_black_24dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/i18"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                tools:src="@drawable/ic_3d_rotation_black_18dp"/>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="ic_3d_rotation_black"/>

</LinearLayout>